mapscripts SantaluneCity_PokeCenter_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SantaluneCity_PokeCenter_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script SantaluneCity_PokeCenter_OnTransition {
    setrespawn(HEAL_LOCATION_SANTALUNE_CITY)
}

script SantaluneCity_PokeCenter_Nurse {
    setvar(VAR_0x800B, 1)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    applymovement(OBJ_EVENT_ID_PLAYER, SantaluneAfterHeal)
    release
    end
}

movement SantaluneAfterHeal {
    face_down
}

