mapscripts VanivilleTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: VanivilleTown_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}



script VanivilleTown_OnTransition {
    setrespawn(HEAL_LOCATION_AQUACORDE_TOWN)
}

script VanivilleTown_EventScript_FireStarter{

    lockall
    if(flag(FLAG_GET_STARTER) == FALSE){
        showmonpic(SPECIES_FENNEKIN, 10, 3)
        msgbox("Do you want to choose Fennekin?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            givemon(SPECIES_FENNEKIN, 5)
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Fennekin!")
            removeobject(1)
            setvar(VAR_STARTER_MON, 0)
            setvar(VAR_NEED_TO_SELECT_MON, 1)
            setflag(FLAG_GET_STARTER)
            setflag(FLAG_SYS_POKEDEX_GET)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        } else{
            hidemonpic
        }
    } else {
        msgbox("No need to be greedy!") 
    }
    waitmessage
    releaseall
    end
}

script VanivilleTown_EventScript_WaterStarter{

    lockall
    if(flag(FLAG_GET_STARTER) == FALSE){
        showmonpic(SPECIES_FROAKIE, 10, 3)
        msgbox("Do you want to choose Froakie?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            givemon(SPECIES_FROAKIE, 5)
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Froakie!")
            removeobject(2)
            setvar(VAR_STARTER_MON, 1)
            setvar(VAR_NEED_TO_SELECT_MON, 1)
            setflag(FLAG_GET_STARTER)
            setflag(FLAG_SYS_POKEDEX_GET)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        else{
            hidemonpic
        }
    } else {
        msgbox("No need to be greedy!") 
    }
    waitmessage
    releaseall
    end
}

script VanivilleTown_EventScript_GrassStarter{

    lockall
    if(flag(FLAG_GET_STARTER) == FALSE){
        showmonpic(SPECIES_CHESPIN, 10, 3)
        msgbox("Do you want to choose Chespin?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            givemon(SPECIES_CHESPIN, 5)
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chespin!")
            removeobject(3)
            setvar(VAR_STARTER_MON, 2)
            setvar(VAR_NEED_TO_SELECT_MON, 1)
            setflag(FLAG_GET_STARTER)
            setflag(FLAG_SYS_POKEDEX_GET)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        else{
            hidemonpic
        }
    } else {
        msgbox("No need to be greedy!") 
    }
    waitmessage
    releaseall
    end
}


script NicknamePartyMon{

    msgbox("Would you like to give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
}

text VanivilleTown_NotChosen{
    "Pokemon was not chosen."
}


script VanivilleTown_Trigger_NeedToSelectPokemon{
    lockall
    msgbox("You must select a Pokemon!")
    applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer)
    waitmovement(0)
    releaseall
}

movement StopPlayer{
    walk_down
}


script VanivilleTown_Trigger_Mom1{
    lockall
    applymovement(1, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(1, MoveMom1)
    waitmovement(0)
    msgbox(format("Oh good, you picked a Pokemon. Before you leave, you will need this."))
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("Recieved the Running Shoes!")
    setflag(FLAG_SYS_B_DASH)
    giveitem(ITEM_POKE_BALL, 30)
    setvar(VAR_MOM_DIALOGUE, 1)
    msgbox(format("Now go enjoy your adventure! I'll be here if you ever need anything."))
    waitmessage
    applymovement(1, MoveMomReturn1)
    waitmovement(0)
    releaseall
    end

}

movement MoveMom1{
    walk_up
    walk_right * 4
    walk_up * 2
    face_right
}

movement MoveMomReturn1{
    walk_down * 2
    walk_left * 4
    walk_down
    face_right
}

script VanivilleTown_Trigger_Mom2{
    lockall
    applymovement(1, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(1, MoveMom2)
    waitmovement(0)
    msgbox(format("Oh good, you picked a Pokemon. Before you leave, you will need this."))
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("Recieved the Running Shoes!")
    setflag(FLAG_SYS_B_DASH)
    giveitem(ITEM_POKE_BALL, 30)
    setvar(VAR_MOM_DIALOGUE, 1)
    msgbox(format("Now go enjoy your adventure! I'll be here if you ever need anything."))
    waitmessage
    applymovement(1, MoveMomReturn2)
    waitmovement(0)
    releaseall
    end

}

movement MoveMom2{
    walk_up
    walk_right * 4
    walk_up
    walk_right
}

movement MoveMomReturn2{
    walk_left
    walk_down
    walk_left * 4
    walk_down
    face_right
}

script VanivilleTown_Trigger_Mom3{
    lockall
    applymovement(1, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(1, MoveMom3)
    waitmovement(0)
    msgbox(format("Oh good, you picked a Pokemon. Before you leave, you will need this."))
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("Recieved the Running Shoes!")
    setflag(FLAG_SYS_B_DASH)
    giveitem(ITEM_POKE_BALL, 30)
    setvar(VAR_MOM_DIALOGUE, 1)
    msgbox(format("Now go enjoy your adventure! I'll be here if you ever need anything."))
    waitmessage
    applymovement(1, MoveMomReturn3)
    waitmovement(0)
    releaseall
    end

}

movement MoveMom3{
    walk_up
    walk_right * 4
    walk_up * 2
    walk_right * 2
}

movement MoveMomReturn3{
    walk_left * 2
    walk_down * 2
    walk_left * 4
    walk_down
    face_right
}


script VanivilleTown_ObjectScript_LittleGirl {
    lockall
    faceplayer
    msgbox(format("I wish I had a Pokemon..."))
    waitmessage
    releaseall
}

script VanivilleTown_ObjectScript_Hiker {
    lockall
    faceplayer
    msgbox(format("Science is amazing!"))
    msgbox(format("You can join the Pokemon Demake X Discord server using the code: AAAAAA"))
    waitmessage
    releaseall
}

script VanivilleTown_ObjectScript_Boy {
    lockall
    faceplayer
    msgbox(format("Vaniville Town is pretty nice, right?"))
    msgbox(format("The Kalos region has lots of cool towns! I want to see them all when I get big!"))
    waitmessage
    releaseall
}

script VanivilleTown_ObjectScript_Hiker2 {
    lockall
    faceplayer
    msgbox(format("Oh, would you look at that! You've got on a pair of Running Shoes, my young friend!"))
    msgbox(format("I can't see a pair without thinking of the old jingle they used to play in their commercials..."))
    msgbox(format("To dash, dash, dash! In a flash, flash, flash! Press the B Button to dash in a flash!"))
    msgbox(format("Yeah, just press that B Button!"))
    waitmessage
    releaseall
}

script VanivilleTown_ObjectScript_Father {
    lockall
    faceplayer
    msgbox(format("If the time comes, I hope I can entrust my son with a Pokemon."))
    msgbox(format("Going out on a Pokemon journey really helps you mature, you see."))
    waitmessage
    releaseall
}

script VanivilleTown_ObjectScript_CalemMom {
    lockall
    faceplayer
    msgbox(format("Hmm! I like the look on your Pokemon's face."))
    msgbox(format("I bet that if you and my Calem battled each other, you'd both grow from the experience!"))
    waitmessage
    releaseall
}

script VanivilleTown_ObjectScript_MomIdle {
    lockall
    faceplayer
    msgbox(format("The connection that I feel with my Pokemon..."))
    msgbox(format("I want you to feel that kind of closeness with your Pokemon as well."))
    waitmessage
    releaseall
}

script VanivilleTown_ObjectScript_Sign {
    lockall
    msgbox(format("Vaniville Town\nA town whose flower is about to bloom."))
    #setvar(VAR_LEVEL_CAP, 0x0008)
    #setvar(B_LEVEL_CAP_VARIABLE, 8)
    msgbox(format(" has been set"))
    waitmessage
    releaseall
} 